In [1]:
import pandas as pd

In [3]:
# create 
data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Age": [24, 27, 22, 32],
    "City": ["New York", "Los Angeles", "Chicago", "Houston"]
}

df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [5]:
# read
df = pd.read_csv("data.csv")
df

      name  age  salary          city
0    Alice   28   55000      New York
1      Bob   34   62000   Los Angeles
2  Charlie   25   48000       Chicago
3    Diana   30   70000       Houston
4    Ethan   40   80000       Phoenix
5    Fiona   22   43000  Philadelphia
6   George   36   67000   San Antonio
7   Hannah   29   59000     San Diego
8      Ian   31   72000        Dallas
9    Julia   27   51000      San Jose

In [6]:
df.head()  # Display the first few rows of the DataFrame

      name  age  salary         city
0    Alice   28   55000     New York
1      Bob   34   62000  Los Angeles
2  Charlie   25   48000      Chicago
3    Diana   30   70000      Houston
4    Ethan   40   80000      Phoenix

In [7]:
df.describe()  # Get summary statistics of the DataFrame

             age        salary
count  10.000000     10.000000
mean   30.200000  60700.000000
std     5.329165  11700.427343
min    22.000000  43000.000000
25%    27.250000  52000.000000
50%    29.500000  60500.000000
75%    33.250000  69250.000000
max    40.000000  80000.000000

In [8]:
df['age']

0    28
1    34
2    25
3    30
4    40
5    22
6    36
7    29
8    31
9    27
Name: age, dtype: int64

In [9]:
df['salary']

0    55000
1    62000
2    48000
3    70000
4    80000
5    43000
6    67000
7    59000
8    72000
9    51000
Name: salary, dtype: int64

In [11]:
df.iloc[3]  # Access the first row by index

name        Diana
age            30
salary      70000
city      Houston
Name: 3, dtype: object

In [12]:
df.iloc[4,2]

np.int64(80000)

In [14]:
# filer
filered_df = df[df['age'] > 30]
filered_df

     name  age  salary         city
1     Bob   34   62000  Los Angeles
4   Ethan   40   80000      Phoenix
6  George   36   67000  San Antonio
8     Ian   31   72000       Dallas

In [16]:
df_sorted = df.sort_values(by='salary', ascending=True)
df_sorted

      name  age  salary          city
5    Fiona   22   43000  Philadelphia
2  Charlie   25   48000       Chicago
9    Julia   27   51000      San Jose
0    Alice   28   55000      New York
7   Hannah   29   59000     San Diego
1      Bob   34   62000   Los Angeles
6   George   36   67000   San Antonio
3    Diana   30   70000       Houston
8      Ian   31   72000        Dallas
4    Ethan   40   80000       Phoenix

In [19]:
# subset
subset = df.loc[2:4, ['name', 'salary']]
subset

      name  salary
2  Charlie   48000
3    Diana   70000
4    Ethan   80000

In [29]:
# group
df_grouped = df.groupby("age")
df_grouped

In [30]:
df

      name  age  salary          city
0    Alice   28   55000      New York
1      Bob   34   62000   Los Angeles
2  Charlie   25   48000       Chicago
3    Diana   30   70000       Houston
4    Ethan   40   80000       Phoenix
5    Fiona   22   43000  Philadelphia
6   George   36   67000   San Antonio
7   Hannah   29   59000     San Diego
8      Ian   31   72000        Dallas
9    Julia   27   51000      San Jose

In [31]:
df_grouped.count()

     name  salary  city
age
22      1       1     1
25      1       1     1
27      1       1     1
28      1       1     1
29      1       1     1
30      1       1     1
31      1       1     1
34      1       1     1
36      1       1     1
40      1       1     1

In [36]:
# add a new column
df["test"] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df

      name  age  salary          city  test
0    Alice   28   55000      New York     1
1      Bob   34   62000   Los Angeles     2
2  Charlie   25   48000       Chicago     3
3    Diana   30   70000       Houston     4
4    Ethan   40   80000       Phoenix     5
5    Fiona   22   43000  Philadelphia     6
6   George   36   67000   San Antonio     7
7   Hannah   29   59000     San Diego     8
8      Ian   31   72000        Dallas     9
9    Julia   27   51000      San Jose    10

In [37]:
# delete a column
df.drop("test", axis=1, inplace=True)
df

      name  age  salary          city
0    Alice   28   55000      New York
1      Bob   34   62000   Los Angeles
2  Charlie   25   48000       Chicago
3    Diana   30   70000       Houston
4    Ethan   40   80000       Phoenix
5    Fiona   22   43000  Philadelphia
6   George   36   67000   San Antonio
7   Hannah   29   59000     San Diego
8      Ian   31   72000        Dallas
9    Julia   27   51000      San Jose

In [39]:
# add a new row
len(df)

10

In [40]:
df.loc[len(df)] = ['Sajjad', 29, 'San Francisco', 70000]
df

       name  age         salary          city
0     Alice   28          55000      New York
1       Bob   34          62000   Los Angeles
2   Charlie   25          48000       Chicago
3     Diana   30          70000       Houston
4     Ethan   40          80000       Phoenix
5     Fiona   22          43000  Philadelphia
6    George   36          67000   San Antonio
7    Hannah   29          59000     San Diego
8       Ian   31          72000        Dallas
9     Julia   27          51000      San Jose
10   Sajjad   29  San Francisco         70000